Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\ContextMenus\WindowsTerminal]

[HKEY_CLASSES_ROOT\Directory\ContextMenus\WindowsTerminal\shell]

[HKEY_CLASSES_ROOT\Directory\ContextMenus\WindowsTerminal\shell\cmd]
"MUIVerb"="Command Prompt"
"SubCommands"=""
"Icon"="C:\\Windows\\System32\\cmd.exe"

[HKEY_CLASSES_ROOT\Directory\ContextMenus\WindowsTerminal\shell\cmd\shell\openhere]
"MUIVerb"="Open &here"
"Icon"="C:\\Windows\\System32\\cmd.exe"

[HKEY_CLASSES_ROOT\Directory\ContextMenus\WindowsTerminal\shell\cmd\shell\openhere\command]
@="C:\\Users\\Carlo\\AppData\\Local\\Microsoft\\WindowsApps\\wt.exe -d \"%w\" -p \"Command Prompt\""

[HKEY_CLASSES_ROOT\Directory\ContextMenus\WindowsTerminal\shell\cmd\shell\runas]
"MUIVerb"="Open here as &Administrator"
"HasLUAShield"=""
"Icon"="C:\\Windows\\System32\\cmd.exe"

[HKEY_CLASSES_ROOT\Directory\ContextMenus\WindowsTerminal\shell\cmd\shell\runas\command]
@="C:\\Users\\Carlo\\AppData\\Local\\Microsoft\\WindowsApps\\wt.exe -d \"%w\" -p \"Command Prompt\""

[HKEY_CLASSES_ROOT\Directory\shell\WindowsTerminal]
"MUIVerb"="&Windows Terminal"
"ExtendedSubCommandsKey"="Directory\\ContextMenus\\WindowsTerminal"

[HKEY_CLASSES_ROOT\Directory\Background\shell\WindowsTerminal]
"MUIVerb"="&Windows Terminal"
"ExtendedSubCommandsKey"="Directory\\ContextMenus\\WindowsTerminal"

