Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\ContextMenus\WindowsTerminal]

[HKEY_CLASSES_ROOT\Directory\ContextMenus\WindowsTerminal\shell]

[HKEY_CLASSES_ROOT\Directory\ContextMenus\WindowsTerminal\shell\pwsh]
"MUIVerb"="PowerShell Core"
"SubCommands"=""
"Icon"="\"C:\\Program Files\\PowerShell\\7\\pwsh.exe\""

[HKEY_CLASSES_ROOT\Directory\ContextMenus\WindowsTerminal\shell\pwsh\shell\openhere]
"MUIVerb"="Open &here"
"Icon"="\"C:\\Program Files\\PowerShell\\7\\pwsh.exe\""

[HKEY_CLASSES_ROOT\Directory\ContextMenus\WindowsTerminal\shell\pwsh\shell\openhere\command]
@="C:\\Users\\Carlo\\AppData\\Local\\Microsoft\\WindowsApps\\wt.exe -d \"%w\" -p \"PowerShell\""

[HKEY_CLASSES_ROOT\Directory\ContextMenus\WindowsTerminal\shell\pwsh\shell\runas]
"MUIVerb"="Open here as &Administrator"
"HasLUAShield"=""
"Icon"="\"C:\\Program Files\\PowerShell\\7\\pwsh.exe\""

[HKEY_CLASSES_ROOT\Directory\ContextMenus\WindowsTerminal\shell\pwsh\shell\runas\command]
@="C:\\Users\\Carlo\\AppData\\Local\\Microsoft\\WindowsApps\\wt.exe -d \"%w\" -p \"PowerShell\""

[HKEY_CLASSES_ROOT\Directory\shell\WindowsTerminal]
"MUIVerb"="&Windows Terminal"
"ExtendedSubCommandsKey"="Directory\\ContextMenus\\WindowsTerminal"

[HKEY_CLASSES_ROOT\Directory\Background\shell\WindowsTerminal]
"MUIVerb"="&Windows Terminal"
"ExtendedSubCommandsKey"="Directory\\ContextMenus\\WindowsTerminal"

