Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\ContextMenus\CommandPrompt]

[HKEY_CLASSES_ROOT\Directory\ContextMenus\CommandPrompt\shell]

[HKEY_CLASSES_ROOT\Directory\ContextMenus\CommandPrompt\shell\opencmd]
"MUIVerb"="Open &here"
"Icon"="C:\\Windows\\System32\\cmd.exe"

[HKEY_CLASSES_ROOT\Directory\ContextMenus\CommandPrompt\shell\opencmd\command]
@="C:\\Windows\\System32\\cmd.exe"

[HKEY_CLASSES_ROOT\Directory\ContextMenus\CommandPrompt\shell\runas]
"MUIVerb"="Open here as &Administrator"
"Icon"="C:\\Windows\\System32\\cmd.exe"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\Directory\ContextMenus\CommandPrompt\shell\runas\command]
@="C:\\Windows\\System32\\cmd.exe /K \"cd \"\"%V\"\"\""

[HKEY_CLASSES_ROOT\Directory\shell\CommandPrompt]
"MUIVerb"="&CMD"
"Icon"="C:\\Windows\\System32\\cmd.exe"
"ExtendedSubCommandsKey"="Directory\\ContextMenus\\CommandPrompt"

[HKEY_CLASSES_ROOT\Directory\Background\shell\CommandPrompt]
"MUIVerb"="&CMD"
"Icon"="C:\\Windows\\System32\\cmd.exe"
"ExtendedSubCommandsKey"="Directory\\ContextMenus\\CommandPrompt"

